openapi: 3.0.3
info:
  title: Wellness Buddy API
  version: 1.0.0
  description: |
    REST API for the Wellness Buddy app. The client must never access the
    database directly; all reads and writes go through this API layer.

servers:
  - url: http://localhost:3000/api/v1
    description: Local development

tags:
  - name: System
    description: Health checks and service info
  - name: Profiles
  - name: Goals
  - name: Journal
  - name: Expenses
  - name: Clubs
  - name: Memberships
  - name: Legal Templates
  - name: Posts
  - name: AI Recommendations

paths:
  /health:
    get:
      tags: [System]
      summary: Health check
      description: Returns OK if the API is running.
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: ok

  /profiles:
    get:
      tags: [Profiles]
      summary: List profiles
      description: Returns all profiles or filters by role.
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: role
          schema:
            type: string
            enum: [traveler, moderator, admin]
          required: false
          description: Filter by role.
      responses:
        '200':
          description: List of profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Profile'
    post:
      tags: [Profiles]
      summary: Create a profile
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProfileCreate'
      responses:
        '201':
          description: Profile created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '400':
          $ref: '#/components/responses/BadRequest'

  /profiles/{id}:
    get:
      tags: [Profiles]
      summary: Get a profile by ID
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ProfileId'
      responses:
        '200':
          description: Profile found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Profiles]
      summary: Update a profile
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ProfileId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProfileUpdate'
      responses:
        '200':
          description: Updated profile
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Profiles]
      summary: Delete a profile
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ProfileId'
      responses:
        '204':
          description: Profile deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /goals:
    get:
      tags: [Goals]
      summary: List goals
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: userId
          schema:
            type: string
            format: uuid
          required: false
        - in: query
          name: category
          schema:
            type: string
            description: Domain of the goal (health, finance, legal, lifestyle).
      responses:
        '200':
          description: List of goals
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Goal'
    post:
      tags: [Goals]
      summary: Create a goal
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GoalCreate'
      responses:
        '201':
          description: Goal created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Goal'
        '400':
          $ref: '#/components/responses/BadRequest'

  /goals/{goalId}:
    get:
      tags: [Goals]
      summary: Get a goal by ID
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/GoalId'
      responses:
        '200':
          description: Goal found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Goal'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Goals]
      summary: Update a goal
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/GoalId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GoalUpdate'
      responses:
        '200':
          description: Goal updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Goal'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Goals]
      summary: Delete a goal
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/GoalId'
      responses:
        '204':
          description: Goal deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /journal-entries:
    get:
      tags: [Journal]
      summary: List journal entries
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: userId
          schema:
            type: string
            format: uuid
        - in: query
          name: goalId
          schema:
            type: string
            format: uuid
        - in: query
          name: fromDate
          schema:
            type: string
            format: date
        - in: query
          name: toDate
          schema:
            type: string
            format: date
      responses:
        '200':
          description: List of journal entries
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/JournalEntry'
    post:
      tags: [Journal]
      summary: Create a journal entry
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/JournalEntryCreate'
      responses:
        '201':
          description: Journal entry created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JournalEntry'

  /journal-entries/{entryId}:
    get:
      tags: [Journal]
      summary: Get a journal entry
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/EntryId'
      responses:
        '200':
          description: Journal entry
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JournalEntry'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Journal]
      summary: Update a journal entry
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/EntryId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/JournalEntryUpdate'
      responses:
        '200':
          description: Updated journal entry
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JournalEntry'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Journal]
      summary: Delete a journal entry
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/EntryId'
      responses:
        '204':
          description: Journal entry deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /expenses:
    get:
      tags: [Expenses]
      summary: List expenses
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: userId
          schema:
            type: string
            format: uuid
        - in: query
          name: fromDate
          schema:
            type: string
            format: date
        - in: query
          name: toDate
          schema:
            type: string
            format: date
      responses:
        '200':
          description: List of expenses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Expense'
    post:
      tags: [Expenses]
      summary: Create an expense
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseCreate'
      responses:
        '201':
          description: Expense created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Expense'

  /expenses/{expenseId}:
    get:
      tags: [Expenses]
      summary: Get an expense
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ExpenseId'
      responses:
        '200':
          description: Expense
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Expense'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Expenses]
      summary: Update an expense
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ExpenseId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseUpdate'
      responses:
        '200':
          description: Updated expense
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Expense'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Expenses]
      summary: Delete an expense
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ExpenseId'
      responses:
        '204':
          description: Expense deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /clubs:
    get:
      tags: [Clubs]
      summary: List clubs
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: category
          schema:
            type: string
      responses:
        '200':
          description: List of clubs
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Club'
    post:
      tags: [Clubs]
      summary: Create a club
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClubCreate'
      responses:
        '201':
          description: Club created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Club'

  /clubs/{clubId}:
    get:
      tags: [Clubs]
      summary: Get a club
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ClubId'
      responses:
        '200':
          description: Club
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Club'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Clubs]
      summary: Update a club
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ClubId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClubUpdate'
      responses:
        '200':
          description: Updated club
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Club'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Clubs]
      summary: Delete a club
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ClubId'
      responses:
        '204':
          description: Club deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /memberships:
    get:
      tags: [Memberships]
      summary: List memberships
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: userId
          schema:
            type: string
            format: uuid
        - in: query
          name: clubId
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: List of memberships
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Membership'
    post:
      tags: [Memberships]
      summary: Join a club
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MembershipCreate'
      responses:
        '201':
          description: Membership created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Membership'
        '409':
          description: User already a member of this club
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /memberships/{membershipId}:
    delete:
      tags: [Memberships]
      summary: Leave a club
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/MembershipId'
      responses:
        '204':
          description: Membership deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /contract-templates:
    get:
      tags: [Legal Templates]
      summary: List contract templates
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: category
          schema:
            type: string
      responses:
        '200':
          description: List of templates
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ContractTemplate'
    post:
      tags: [Legal Templates]
      summary: Create a contract template
      description: For moderator/admin use; normal users only read.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContractTemplateCreate'
      responses:
        '201':
          description: Template created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractTemplate'

  /contract-templates/{templateId}:
    get:
      tags: [Legal Templates]
      summary: Get a template
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TemplateId'
      responses:
        '200':
          description: Template
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractTemplate'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [Legal Templates]
      summary: Update a template
      description: Typically restricted to moderators/admins.
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TemplateId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContractTemplateUpdate'
      responses:
        '200':
          description: Updated template
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractTemplate'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Legal Templates]
      summary: Delete a template
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TemplateId'
      responses:
        '204':
          description: Template deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /posts:
    get:
      tags: [Posts]
      summary: List posts
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: status
          schema:
            type: string
            enum: [pending, approved, rejected]
      responses:
        '200':
          description: List of posts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Post'
    post:
      tags: [Posts]
      summary: Create a post
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostCreate'
      responses:
        '201':
          description: Post created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Post'

  /posts/{postId}:
    patch:
      tags: [Posts]
      summary: Update a post (e.g., approve/reject)
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PostId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostUpdate'
      responses:
        '200':
          description: Updated post
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Post'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Posts]
      summary: Delete a post
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PostId'
      responses:
        '204':
          description: Post deleted
        '404':
          $ref: '#/components/responses/NotFound'

  /ai/recommendations:
    get:
      tags: [AI Recommendations]
      summary: List AI recommendations
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: userId
          schema:
            type: string
            format: uuid
        - in: query
          name: category
          schema:
            type: string
      responses:
        '200':
          description: List of recommendations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AIRecommendation'
    post:
      tags: [AI Recommendations]
      summary: Create an AI recommendation
      description: For backend/cron jobs; not exposed in client UI.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AIRecommendationCreate'
      responses:
        '201':
          description: Recommendation created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AIRecommendation'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    ProfileId:
      name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
    GoalId:
      name: goalId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    EntryId:
      name: entryId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    ExpenseId:
      name: expenseId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    ClubId:
      name: clubId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    MembershipId:
      name: membershipId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    TemplateId:
      name: templateId
      in: path
      required: true
      schema:
        type: string
        format: uuid
    PostId:
      name: postId
      in: path
      required: true
      schema:
        type: string
        format: uuid

  responses:
    BadRequest:
      description: Invalid request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

  schemas:
    Profile:
      type: object
      properties:
        id:
          type: string
          format: uuid
        full_name:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [traveler, moderator, admin]
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    ProfileCreate:
      type: object
      required: [id, full_name, email]
      properties:
        id:
          type: string
          format: uuid
          description: Must match auth.users.id
        full_name:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [traveler, moderator, admin]
          default: traveler

    ProfileUpdate:
      type: object
      properties:
        full_name:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [traveler, moderator, admin]

    Goal:
      type: object
      properties:
        goal_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        category:
          type: string
          description: Domain (health, finance, legal, lifestyle)
        description:
          type: string
        target_date:
          type: string
          format: date
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    GoalCreate:
      type: object
      required: [user_id, category, description]
      properties:
        user_id:
          type: string
          format: uuid
        category:
          type: string
        description:
          type: string
        target_date:
          type: string
          format: date

    GoalUpdate:
      type: object
      properties:
        category:
          type: string
        description:
          type: string
        target_date:
          type: string
          format: date

    JournalEntry:
      type: object
      properties:
        entry_id:
          type: string
          format: uuid
        goal_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        entry_date:
          type: string
          format: date
        content:
          type: string
        mood_rating:
          type: integer
          minimum: 1
          maximum: 5
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    JournalEntryCreate:
      type: object
      required: [goal_id, user_id, entry_date]
      properties:
        goal_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        entry_date:
          type: string
          format: date
        content:
          type: string
        mood_rating:
          type: integer
          minimum: 1
          maximum: 5

    JournalEntryUpdate:
      type: object
      properties:
        entry_date:
          type: string
          format: date
        content:
          type: string
        mood_rating:
          type: integer
          minimum: 1
          maximum: 5

    Expense:
      type: object
      properties:
        expense_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        goal_id:
          type: string
          format: uuid
          nullable: true
        category:
          type: string
        amount:
          type: number
          format: float
        date:
          type: string
          format: date
        description:
          type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    ExpenseCreate:
      type: object
      required: [user_id, category, amount, date]
      properties:
        user_id:
          type: string
          format: uuid
        goal_id:
          type: string
          format: uuid
          nullable: true
        category:
          type: string
        amount:
          type: number
          format: float
        date:
          type: string
          format: date
        description:
          type: string

    ExpenseUpdate:
      type: object
      properties:
        goal_id:
          type: string
          format: uuid
          nullable: true
        category:
          type: string
        amount:
          type: number
          format: float
        date:
          type: string
          format: date
        description:
          type: string

    Club:
      type: object
      properties:
        club_id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        category:
          type: string
        created_at:
          type: string
          format: date-time

    ClubCreate:
      type: object
      required: [name]
      properties:
        name:
          type: string
        description:
          type: string
        category:
          type: string

    ClubUpdate:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        category:
          type: string

    Membership:
      type: object
      properties:
        membership_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        club_id:
          type: string
          format: uuid
        joined_at:
          type: string
          format: date-time

    MembershipCreate:
      type: object
      required: [user_id, club_id]
      properties:
        user_id:
          type: string
          format: uuid
        club_id:
          type: string
          format: uuid

    ContractTemplate:
      type: object
      properties:
        template_id:
          type: string
          format: uuid
        creator_id:
          type: string
          format: uuid
          nullable: true
        title:
          type: string
        category:
          type: string
        description:
          type: string
        file_url:
          type: string
        created_at:
          type: string
          format: date-time

    ContractTemplateCreate:
      type: object
      required: [title, file_url]
      properties:
        creator_id:
          type: string
          format: uuid
          nullable: true
        title:
          type: string
        category:
          type: string
        description:
          type: string
        file_url:
          type: string

    ContractTemplateUpdate:
      type: object
      properties:
        title:
          type: string
        category:
          type: string
        description:
          type: string
        file_url:
          type: string

    Post:
      type: object
      properties:
        post_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        title:
          type: string
        content:
          type: string
        rating:
          type: integer
          minimum: 1
          maximum: 5
        status:
          type: string
          enum: [pending, approved, rejected]
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    PostCreate:
      type: object
      required: [user_id, title, rating]
      properties:
        user_id:
          type: string
          format: uuid
        title:
          type: string
        content:
          type: string
        rating:
          type: integer
          minimum: 1
          maximum: 5

    PostUpdate:
      type: object
      properties:
        title:
          type: string
        content:
          type: string
        rating:
          type: integer
          minimum: 1
          maximum: 5
        status:
          type: string
          enum: [pending, approved, rejected]

    AIRecommendation:
      type: object
      properties:
        recommendation_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        category:
          type: string
        message:
          type: string
        source:
          type: string
        created_at:
          type: string
          format: date-time

    AIRecommendationCreate:
      type: object
      required: [user_id, message]
      properties:
        user_id:
          type: string
          format: uuid
        category:
          type: string
        message:
          type: string
        source:
          type: string

    Error:
      type: object
      properties:
        code:
          type: string
          example: VALIDATION_ERROR
        message:
          type: string
        details:
          type: object
          additionalProperties: true
